མདོག་ཉེས་པོའི་བྱ་གག་གི་ཕྲུ་གུ།


ཉི་མ་དྲོ་བའི་ཞོགས་པ་ཞིག་ལ། ཁྱིམ་ཚང་ཞིག་གི་
ཉེ་འགྲམ་དུ་བྱ་གག་ཨ་མས་རང་ཉིད་ཀྱི་ཚང་དུ་སྒོ་ང་
རུམ་ནས་བྱ་ཕྲུག་སྐྱེ་བར་སྒུག་འདུག
དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་ནང་། སྒོ་ང་དེ་ཚོ་གཅིག་
རྗེས་གཉིས་མཐུད་དུ་གས་པ་དང༌། སྙིང་རྗེ་པོའི་བྱ་
ཕྲུག་སེར་པོ་དྲུག་ཕྱི་ལ་ཐོན་ཏེ། ཀྱིར་ཀྱིར་ཞེས་གྲག
བྱ་གག་ཨ་མས་ཐལ་མདོག་གི་སྒོ་ང་ཆེན་པོ་ཞིག་ད་
དུང་གས་མེད་པ་མཐོང་བས། མོས་སླར་ཡང་དེ་རུམ་
ནས་བསྡད།
མཐའ་མར་སྒོ་ང་དེའང་གས་ནས་བྱ་ཕྲུག་ཅིག་ཁྱར་
ཁྱོར་ངང་ཕྱི་ལ་ཐོན། བྱ་ཕྲུག་དེ་ནི་གཞན་ལས་ཆེ་ཞིང་།
ཁ་དོག་ཀྱང་ཐལ་མདོག་ཅིག་ཡིན་སྟབས། བྱ་གག་ཨ་མ
ཧ་ལས་ཏེ།“འདི་ནི་ངའི་ཕྲུ་གུ་ཞིག་ཡིན་ནམ།ཁོ་བྱ་ཕྲུག་
གཞན་དང་འདྲ་བོ་མི་འདུག”ཅེས་བཤད།
ཕྱི་ཉིན་བྱ་གག་ཨ་མས་བྱ་ཕྲུག་ཚང་མ་ཁྲིད་ནས་ཆུ་
བོའི་འགྲམ་དུ་སོང༌། བྱ་ཕྲུག་ཆུང་ཆུང་དེ་ཚོ་རེ་རེ་
བཞིན་ཆུ་ནང་དུ་མཆོངས་ཏེ། དགའ་སྤྲོའི་ངང་ནས་ཆུ་
ལ་རྐྱལ།
ཡིན་ན་ཡང༌། བྱ་ཕྲུག་ཆེ་ཤོས་དེ་ནི་གཞན་དག་
ལས་ས་ཆུ་རྐྱལ་བར་མཁས་པ་ཞིག་ཡིན་པས། བྱ་གག་
ཨ་མས། “ཁོ་ཆུ་རྐྱལ་བར་ཇི་འདྲའི་མཁས་པ་ཞིག་རེད་
ཨང”སྙམ།
གཞིས་ཀའི་ནང་གི་བྱ་གག་གཞན་གྱིས་བྱ་ཕྲུག་དེ་
རྣམས་མཐོང་སྟེ། “འདི་མ་གཏོགས་བྱ་ཕྲུག་གཞན་དག་
སྙིང་རྗེ་པོ་འདུག ཁོ་ནི་ཆེ་ཞིང་མདོག་ཉེས་པོ་ཞིག་རེད།
ང་ཚོས་ཁོ་འདི་རུ་སྡོད་དུ་མ་འཇུག”ཅེས་བཤད།
ཡིན་ན་ཡང་། བྱ་གག་ཨ་མས། “ཁོ་ལ་སུན་པོ་མ་
བཟོ་རོགས། ཁོ་སྙིང་རྗེ་པོ་མེད་ནའང་།གཞན་དག་ལས་
ཆུ་ལ་རྐྱལ་བར་མཁས་པ་ཞིག་ཡིན།”ཞེས་བཤད།
ཡིན་ན་ཡང་། ཉམ་ང་བའི་བྱ་ཕྲུག་ཁོ་ནི། གཞིས་
ཀའི་དུད་འགྲོ་ཚང་མས་སོ་འདེབས་པ་དང་འཐོག་པ།
ཕུད་རྒྱག་གཏོང་བ་སོགས་འཕྱ་སྨོད་བྱེད་ས་ཞིག་རེད།
ཁོ་ཤིན་ཏུ་མདོག་ཉེས་པོ་ཞིག་ཡིན་པས། ཚང་མས་ཁོ་ལ་
བརྙས་བཅོས་བཏང་ཞིང་། ཐ་ན་རང་གི་མིང་སྲིང་ཚོས་
ཀྱང་ཁོ་ལ་བསམ་གནག་བྱས། བྱ་ཕྲུག་གིས་དེ་མ་བཟོད་
པར་ཉིན་ཞིག་ཡུལ་གཞན་དུ་བྲོས།
བྱ་ཕྲུག་ཡུན་རིང་ཞིག་ལ་སོང་རྗེས། རི་སྐྱེས་བྱ་གག་
ཡོད་སའི་སྤང་ཐང་ཞིག་ཏུ་འབྱོར། དེ་ཚོས་བྱ་ཕྲུག་ལ།
“ཁྱོད་ནི་འདབ་ཆགས་ཀྱི་རིགས་ཅི་ཞིག་ཡིན།” ཞེས་དྲིས་
པ་ན། བྱ་ཕྲུག་གིས། “ང་ནི་བྱ་གག་གི་ཕྲུ་གུ་ཞིག་ཡིན།”
ཞེས་བཤད།
རི་སྐྱེས་བྱ་གག་ཚོས། “ཁྱོད་ནི་བྱ་གག་གི་ཕྲུ་གུ་དང་
མི་འདྲ་ཞིང་། ལུས་ཆེ་ལ་མདོག་ཉེས་པོ་ཞིག་རེད།”ཅེས་
བཤད་ནས་སྙད་བརྐོས།
དེ་ནས། ཉམ་ང་བའི་བྱ་ཕྲུག་དེ་ནི། སྤང་ཐང་དང་
གྱེས་ནས་ཁང་པ་ཆུང་ཆུང་ཞིག་ཏུ་འབྱོར། དེའི་ནང་དུ་
བྱ་མོ་གཅིག་དང༌། ཞི་མི་གཅིག་ཡོད་པའི་རྒན་མོ་ཞིག་
བསྡད་ཡོད། རྒན་མོས་བྱ་ཕྲུག་ནང་དུ་བླངས་ཏེ།“ཁྱོད་
ཀྱིས་ང་ལ་སྒོ་ང་འགའ་ཤས་གཏོང་དགོས།”ཞེས་བཤད།
ཉིན་མང་པོ་ཞིག་འདས་ནའང་། བྱ་ཕྲུག་གིས་སྒོ་ང་
མ་བཏང་བས། རྒན་མོས། “མར་སོང་། ཁྱོད་ནི་ཕན་
ཐོགས་ཅི་ཡང་མེད་པའི་སྲོག་ཆགས་མདོག་ཉེས་པོ་
ཞིག་རེད།”ཅེས་སྐད་ཆེན་པོས་བཤད་དེ། བྱ་ཕྲུག་ཁང་
པའི་ཕྱི་ལ་ཕུད།
སེམས་ལ་སྡུག་གིས་ཁེངས་པའི་བྱ་ཕྲུག་དེ་གནས་
ངེས་མེད་དུ་དུས་ཡུན་རིང་པོར་འཁྱམས་རྗེས། མཐའ་
མར་ཆུ་ཕྲན་ཞིག་གི་འགྲམ་དུ་འབྱོར་ཞིང་དེ་རུ་བསྡད།
ཉིན་ཞིག་བྱ་ཕྲུག་གིས་ནམ་མཁའ་རུ་དཀར་ཞིང་
མཛེས་པའི་ངང་པ་ཁྱུ་ཞིག་འཕུར་བཞིན་པ་མཐོང་སྟེ།
ང་ནི་ཁོ་ཚོའི་གྲོགས་པོ་ཞིག་ཡིན་ན་ཅི་མ་རུང་།” སྙམ་
ནས་སྨོན་པ་སྐྱེས།
ཟླ་བ་མང་པོ་ཞིག་འདས་ནས་དགུན་ཁ་ཚེས། ཉིན་
ཞིག་ནམ་ཟླ་ཤིན་ཏུ་གྲང་བས། ཆུ་ཕྲན་ཡང་དར་གྱིས་
བཟུང་།
བྱ་ཕྲུག་གིས་ཆུ་འགྲམ་གྱི་འདམ་རྩྭའི་འོག་ཏུ་གནས་
བཅས་ཏེ། གྲང་ངར་ཆེ་བའི་དགུན་ཁ་འདམ་རྩྭ་དེའི་
འོག་ཏུ་བསྐྱལ། ཁོ་ལྟོགས་ནས་ལུས་གྲང་ཞིང་། སེམས་པ་
སྟོང་ལྷང་ལྷང་དུ་བསྡད།
མཐའ་མར་དྲོ་འཇམ་གྱི་ཉི་འོད་སླར་ཡང་བྱ་ཕྲུག་གི་
སྟེང་དུ་འཕྲོས། དགུན་ཁ་ཡོལ་ནས་དཔྱིད་ཀ་ཚེས་འདུག
བྱ་ཕྲུག་དགའ་བཞིན་འདམ་རྩྭའི་འོག་ནས་ཕྱི་ལ་བུད་དེ།
རང་གི་གཤོག་པ་གཉིས་བརྡབས། ཁོས་རང་གི་གཤོག་
ཟུང་ལ་ཤུགས་རྒྱས་ཡོད་པ་མཐོང་ནས་ཅུང་ཙམ་འཕུར་
བར་ཚོད་ལྟ་བྱས།
དེ་ནས། བྱ་ཕྲུག་ནམ་མཁའ་ལ་འཕུར་ཏེ། མཐའ་མར་
ཡིད་དུ་འོང་བའི་སྐྱེད་ཚལ་ཞིག་གི་ནང་དུ་བབས། དེ་
རུ་ཁོས་ངང་པ་གསུམ་མཚེའུ་ཞིག་ཏུ་ཆུར་རྐྱལ་བཞིན་
པ་མཐོང་། བྱ་ཕྲུག་ངང་པ་ཚོའི་ཕྱོགས་སུ་ཆུར་རྐྱལ་ནས་
སོང་།
གློ་བུར་དུ་བྱ་ཕྲུག་གིས་རང་ཉིད་མདོག་ཉེས་པོ་ཡིན་
པ་དྲན་ནས་འགྲོ་མཚམས་བཞག
བྱ་ཕྲུག་གིས། “ང་ནི་ཤིན་ཏུ་མདོག་ཉེས་པོ་ཞིག་ཡིན་
པས། ཁོ་ཚོ་ཡང་ང་ལ་དགའ་མི་སྲིད”སྙམ།
བྱ་ཕྲུག་ངོ་ཚ་ནས་མགོ་བོ་ཐུར་དུ་བསྒུར་བ་དང༌།
ཁོས་རང་གི་གཟུགས་བརྙན་ཆུའི་ནང་དུ་མཐོང་།
བྱ་ཕྲུག་གིས། “འདི་སུ་རེད།” ཅེས་ཁེར་བཤད་བྱས།
ད་ལྟ་ཁོ་སྔོན་གྱི་མདོག་ཉེས་པོའི་བྱ་ཕྲུག་དེ་མིན་པར།
ཁོ་ནི་ངང་པ་ཚོ་དང་འདྲ་བར་མཛེས་ཤིང་བརྗིད་
ཆགས་པ་ཞིག་ཏུ་གྱུར་འདུག
ངང་པ་གཅིག་ཁོའི་གམ་དུ་ཡོང་སྟེ། “ཁྱོད་ནི་ངས་
མཐོང་མྱོང་བའི་ངང་པ་ཚོའི་ཁྲོད་ནས་ཆེས་ལྟ་ན་སྡུག་
པ་དེ་རེད།”ཅེས་བཤད།
བྱ་ཕྲུག་གིས་རང་ཉིད་ནི་དངོས་གནས་ངང་པ་ཞིག་
ཡིན་པ་གཞི་ནས་ཤེས་ཤིང་། ཁོའི་སེམས་སུ་དགའ་
བས་ཁེངས་བཞིན། “ད་ནི་ངས་རང་ཉིད་སུ་ཡིན་པ་
ཤེས་ཤིང་། ནམ་ཡང་གྲོགས་མེད་ཁེར་རྐྱང་དུ་ལུས་མི་
སྲིད”སྙམ།།