འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
མདོག་ཉེས་པོའི་བྱ་གག་
གི་ཕྲུ་གུ།
རིམ་པ།
བ Z
18 ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

#ŁR#HCIP)k#
+H R¥# ri# k H# ###Oh## +# - FE#¥ HBkzL,Pū#H R€ RZE[201907
ISBN978-988-8612-80-2
I. #… I.t III. ¥î#k= —- #]g
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
( j&#8O མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾 问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻 译: 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ
出版社: 中国博学出版社
དཔེ་སྐྲུན། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།发行 阿优译院
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 #: 14cmx21cm
དེབ་ཚད། 14cm x21cm
印 7: 1-500
དཔར་གྲངས།1-500
版 k: 2020#7] #1 ཎཾ
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7]#1kEF#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
## ISBN978-988-8612-802 དཔེ་རྟགས། ISBN978-988-8612-80-2
定 6: 997ü(£6#) རིན་གོང་།སྒོར།99. 00(དཔེ་ཆ། 6
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

མདོག་ཉེས་པོའི་བྱ་གག་གི་
ཕྲུ་གུ།
TheUglyDuckling

ཉི་མ་དྲོ་བའི་ཞོགས་པ་ཞིག་ལ། ཁྱིམ་ཚང་ཞིག་གི་
ཉེ་འགྲམ་དུ་བྱ་གག་ཨ་མས་རང་ཉིད་ཀྱི་ཚང་དུ་སྒོ་ང་
རུམ་ནས་བྱ་ཕྲུག་སྐྱེ་བར་སྒུག་འདུག
དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་ནང་། སྒོ་ང་དེ་ཚོ་གཅིག་
རྗེས་གཉིས་མཐུད་དུ་གས་པ་དང༌། སྙིང་རྗེ་པོའི་བྱ་
ཕྲུག་སེར་པོ་དྲུག་ཕྱི་ལ་ཐོན་ཏེ།ཀྱིར་ཀྱིར་ཞེས་གྲག
༢

Itwasasunnymorning. Nearafarmhouse,
aducksatonhernest, waitingforhereggsto
hatch.
Inashortperiodoftime,theshells cracked,
oneaftertheother. Sixprettyyellowchicks
cameout, crying, "Peep! Peep!"

བྱ་གག་ཨ་མས་ཐལ་མདོག་གི་སྒོ་ང་ཆེན་པོ་ཞིག་ད་
དུང་གས་མེད་པ་མཐོང་བས། མོས་སླར་ཡང་དེ་རུམ་
ནས་བསྡད།
མཐའ་མར་སྒོ་ང་དེའང་གས་ནས་བྱ་ཕྲུག་ཅིག་ཁྱར་
ཁྱོར་ངང་ཕྱི་ལ་ཐོན། བྱ་ཕྲུག་དེ་ནི་གཞན་ལས་ཆེ་ཞིང་།
ཁ་དོག་ཀྱང་ཐལ་མདོག་ཅིག་ཡིན་སྟབས། བྱ་གག་ཨ་མ
ཧ་ལས་ཏེ།“འདི་ནི་ངའི་ཕྲུ་གུ་ཞིག་ཡིན་ནམ།ཁོ་བྱ་ཕྲུག་
གཞན་དང་འདྲ་བོ་མི་འདུག”ཅེས་བཤད།

Themotherducksawthatalargegreyegg
hadn'thatchedyet. So, she againsatdownonit.
Atlast,theeggbrokeandaducklingtumbled
outofit.Itwas incolorandmuchlarger
grey
thantheothers. "Isthismychild?Helooks so
different!" criedthesurprisedmotherduck.

པ་་་་
ཕྱི་ཉིན་བྱ་གག་ཨ་མས་བྱ་ཕྲུག་ཚང་མ་ཁྲིད་ནས་ཆུ་
བོའི་འགྲམ་དུ་སོང༌། བྱ་ཕྲུག་ཆུང་ཆུང་དེ་ཚོ་རེ་རེ་
བཞིན་ཆུ་ནང་དུ་མཆོངས་ཏེ། དགའ་སྤྲོའི་ངང་ནས་ཆུ་
ལ་རྐྱལ།
ཡིན་ན་ཡང༌། བྱ་ཕྲུག་ཆེ་ཤོས་དེ་ནི་གཞན་དག་
ལས་ས་ཆུ་རྐྱལ་བར་མཁས་པ་ཞིག་ཡིན་པས། བྱ་གག་
ཨ་མས། “ཁོ་ཆུ་རྐྱལ་བར་ཇི་འདྲའི་མཁས་པ་ཞིག་རེད་
ཨང”ང”སྙམ།

Thenextday,themotherducktookherchicks
downtotheriver. Onebyone,thelittleducklings
jumpedintothewaterandswanhappily.
Butthelargestducklingswambetter
thantheothers. "Howwellheswims!
thoughtthemotherduck.

གཞིས་ཀའི་ནང་གི་བྱ་གག་གཞན་གྱིས་བྱ་ཕྲུག་དེ་
རྣམས་མཐོང་སྟེ། “འདི་མ་གཏོགས་བྱ་ཕྲུག་གཞན་དག་
སྙིང་རྗེ་པོ་འདུག ཁོ་ནི་ཆེ་ཞིང་མདོག་ཉེས་པོ་ཞིག་རེད།
ང་ཚོས་ཁོ་འདི་རུ་སྡོད་དུ་མ་འཇུག”ཅེས་བཤད།
ཡིན་ན་ཡང་། བྱ་གག་ཨ་མས། “ཁོ་ལ་སུན་པོ་མ་
བཟོ་རོགས།ཁོ་སྙིང་རྗེ་པོ་མེད་ནའང་།གཞན་དག་ལས་
ཆུ་ལ་རྐྱལ་བར་མཁས་པ་ཞིག་ཡིན།”ཞེས་བཤད།
༨

Whentheotherducks inthefarmsawthe
chicks,theysaid, "Alltheducklings arepretty
exceptthis one. Heisbigandugly.Wedonot
wanthimhere."
"Leavehimalone,"saidthemotherduck
"Hemaynotbe butheswimsbetter
pretty
thantheothers!"

པར་རི་ག
ཡིན་ན་ཡང་། ཉམ་ང་བའི་བྱ་ཕྲུག་ཁོ་ནི། གཞིས་
ཀའི་དུད་འགྲོ་ཚང་མས་སོ་འདེབས་པ་དང་འཐོག་པ།
ཕུད་རྒྱག་གཏོང་བ་སོགས་འཕྱ་སྨོད་བྱེད་ས་ཞིག་རེད།
ཁོ་ཤིན་ཏུ་མདོག་ཉེས་པོ་ཞིག་ཡིན་པས།ཚང་མས་ཁོ་ལ་
བརྙས་བཅོས་བཏང་ཞིང་། ཐ་ན་རང་གི་མིང་སྲིང་ཚོས་
ཀྱང་ཁོ་ལ་བསམ་གནག་བྱས། བྱ་ཕྲུག་གིས་དེ་མ་བཟོད་
པར་ཉིན་ཞིག་ཡུལ་གཞན་དུ་བྲོས།
༡༠

mmmm
Butthepoorducklingwasbitten,pushed,
peckedat,andmadefunofbyallthefarm
animals.Everyonewasmeantohimbecause
hewasveryugly.Evenhisbrothersandsisters
wereunkindtohim.Unabletobearthis,one
daythepoorducklingranaway

བྱ་ཕྲུག་ཡུན་རིང་ཞིག་ལ་སོང་རྗེས། རི་སྐྱེས་བྱ་གག་
ཡོད་སའི་སྤང་ཐང་ཞིག་ཏུ་འབྱོར། དེ་ཚོས་བྱ་ཕྲུག་ལ།
“ཁྱོད་ནི་འདབ་ཆགས་ཀྱི་རིགས་ཅི་ཞིག་ཡིན།” ཞེས་དྲིས་
པ་ན། བྱ་ཕྲུག་གིས། “ང་ནི་བྱ་གག་གི་ཕྲུ་གུ་ཞིག་ཡིན།”
ཞེས་བཤད།
རི་སྐྱེས་བྱ་གག་ཚོས། “ཁྱོད་ནི་བྱ་གག་གི་ཕྲུ་གུ་དང་
མི་འདྲ་ཞིང་། ལུས་ཆེ་ལ་མདོག་ཉེས་པོ་ཞིག་རེད།”ཅེས་
བཤད་ནས་སྙད་བརྐོས།
༡༢

Afteralongjourney,theducklingcametoa
moorwherewildduckslived. "Whatkindofa
birdareyou?"thewildducks askedhim. "Iam
aduckling,"heanswered.
"Youdon'tlooklikeaduckling.
Youaresobigandugly!"teasedthe
wildducks.

དེ་ནས། ཉམ་ང་བའི་བྱ་ཕྲུག་དེ་ནི། སྤང་ཐང་དང་
གྱེས་ནས་ཁང་པ་ཆུང་ཆུང་ཞིག་ཏུ་འབྱོར། དེའི་ནང་དུ་
བྱ་མོ་གཅིག་དང༌། ཞི་མི་གཅིག་ཡོད་པའི་རྒན་མོ་ཞིག་
བསྡད་ཡོད། རྒན་མོས་བྱ་ཕྲུག་ནང་དུ་བླངས་ཏེ།“ཁྱོད་
ཀྱིས་ང་ལ་སྒོ་ང་འགའ་ཤས་གཏོང་དགོས།”ཞེས་བཤད།
༡༤

Thepoorducklingleftthemoorandreached
asmall
cottage. Anoldwomanlivedtherewitha
henandacat. "Youwilllaysomeeggsforme,"
saidtheoldwomanandtooktheducklingin.

ཉིན་མང་པོ་ཞིག་འདས་ནའང་།བྱ་ཕྲུག་གིས་སྒོ་ང་
མ་བཏང་བས། རྒན་མོས། “མར་སོང་། ཁྱོད་ནི་ཕན་
ཐོགས་ཅི་ཡང་མེད་པའི་སྲོག་ཆགས་མདོག་ཉེས་པོ་
ཞིག་རེད།”ཅེས་སྐད་ཆེན་པོས་བཤད་དེ།བྱ་ཕྲུག་ཁང་
པའི་ཕྱི་ལ་ཕུད།
༡༦

Manydayspassedbuttheducklinglaidnoeggs.
"Goaway!Youareagood-for-nothingugly
creature,"shoutedtheoldwoman. Shekickedthe
ducklingoutofhercottage.

སེམས་ལ་སྡུག་གིས་ཁེངས་པའི་བྱ་ཕྲུག་དེ་གནས་
ངེས་མེད་དུ་དུས་ཡུན་རིང་པོར་འཁྱམས་རྗེས། མཐའ་
མར་ཆུ་ཕྲན་ཞིག་གི་འགྲམ་དུ་འབྱོར་ཞིང་།དེ་རུ་བསྡད།
ཉིན་ཞིག་བྱ་ཕྲུག་གིས་ནམ་མཁའ་རུ་དཀར་ཞིང་
མཛེས་པའི་ངང་པ་ཁྱུ་ཞིག་འཕུར་བཞིན་པ་མཐོང་སྟེ།
ང་ནི་ཁོ་ཚོའི་གྲོགས་པོ་ཞིག་ཡིན་ན་ཅི་མ་རུང་།” སྙམ་
ནས་སྨོན་པ་སྐྱེས།
༡༨

Thesadducklingroamed aboutforsometime.
Finally, hereached asmall stream andbeganto live
onitsbank.
Oneday, he sawaflockofbeautifulwhiteswans
flyinginthesky. "IfonlyI couldbetheirfriend!"
thoughttheduckling.

ཟླ་བ་མང་པོ་ཞིག་འདས་ནས་དགུན་ཁ་ཚེས། ཉིན་
ཞིག་ནམ་ཟླ་ཤིན་ཏུ་གྲང་བས། ཆུ་ཕྲན་ཡང་དར་གྱིས་
བཟུང་།
བྱ་ཕྲུག་གིས་ཆུ་འགྲམ་གྱི་འདམ་རྩྭའི་འོག་ཏུ་གནས་
བཅས་ཏེ། གྲང་ངར་ཆེ་བའི་དགུན་ཁ་འདམ་རྩྭ་དེའི་
འོག་ཏུ་བསྐྱལ།ཁོ་ལྟོགས་ནས་ལུས་གྲང་ཞིང་།སེམས་པ་
སྟོང་ལྷང་ལྷང་དུ་བསྡད།
༢༠

Monthspassedandwintercame. Oneday, it
grewsocoldthatthewaterofthestreamfroze.
Theducklingtookshelterunderthereeds,
onthebankofthestream. Hepassedtheharsh
winterunderthereeds.Theducklingwas cold,
hungry, andlonely.
2

རྒྱན་པའི་ཐོག་།།
མཐའ་མར་དྲོ་འཇམ་གྱི་ཉི་འོད་སླར་ཡང་བྱ་ཕྲུག་གི་
སྟེང་དུ་འཕྲོས། དགུན་ཁ་ཡོལ་ནས་དཔྱིད་ཀ་ཚེས་འདུག
བྱ་ཕྲུག་དགའ་བཞིན་འདམ་རྩྭའི་འོག་ནས་ཕྱི་ལ་བུད་དེ།
རང་གི་གཤོག་པ་གཉིས་བརྡབས། ཁོས་རང་གི་གཤོག་
ཟུང་ལ་ཤུགས་རྒྱས་ཡོད་པ་མཐོང་ནས་ཅུང་ཙམ་འཕུར་
བར་ཚོད་ལྟ་བྱས།
33

Finally, thewarmsunshoneuponhim again.
Winterhadpassedandspringhadarrived.The
ducklingwashappy.Hecameoutfromunderthe
reedsandflappedhiswings. Findingthem strong,
theducklingdecidedtotrytoflyalittle.

དེ་ནས། བྱ་ཕྲུག་ནམ་མཁའ་ལ་འཕུར་ཏེ། མཐའ་མར་
ཡིད་དུ་འོང་བའི་སྐྱེད་ཚལ་ཞིག་གི་ནང་དུ་བབས། དེ་
རུ་ཁོས་ངང་པ་གསུམ་མཚེའུ་ཞིག་ཏུ་ཆུར་རྐྱལ་བཞིན་
པ་མཐོང་། བྱ་ཕྲུག་ངང་པ་ཚོའི་ཕྱོགས་སུ་ཆུར་རྐྱལ་ནས་
སོང་།
གློ་བུར་དུ་བྱ་ཕྲུག་གིས་རང་ཉིད་མདོག་ཉེས་པོ་ཡིན་
པ་དྲན་ནས་འགྲོ་མཚམས་བཞག
༢༤

Theducklingflew intheskyandfinallyup
landedinabeautifulpark.There,hesawthree
swansswimminginalake.Theducklingswam
towardsthem.
Suddenly rememberinghis own
ugliness,hestopped.

བྱ་ཕྲུག་གིས། “ང་ནི་ཤིན་ཏུ་མདོག་ཉེས་པོ་ཞིག་ཡིན་
པས།ཁོ་ཚོ་ཡང་ང་ལ་དགའ་མི་སྲིད”སྙམ།
བྱ་ཕྲུག་ངོ་ཚ་ནས་མགོ་བོ་ཐུར་དུ་བསྒུར་བ་དང༌།
ཁོས་རང་གི་གཟུགས་བརྙན་ཆུའི་ནང་དུ་མཐོང་།
བྱ་ཕྲུག་གིས། “འདི་སུ་རེད།” ཅེས་ཁེར་བཤད་བྱས།
ད་ལྟ་ཁོ་སྔོན་གྱི་མདོག་ཉེས་པོའི་བྱ་ཕྲུག་དེ་མིན་པར།
ཁོ་ནི་ངང་པ་ཚོ་དང་འདྲ་བར་མཛེས་ཤིང་བརྗིད་
ཆགས་པ་ཞིག་ཏུ་གྱུར་འདུག
༢༦

"TheytoowillhatemeasIamsougly,"
theducklingthought.
Ashehunghisheadinshame,hesawhis
reflectioninthewater.
"Whoisthis?"saidtheduckling He
wasnolongeranuglyduckling,buta
beautiful,majesticbirdthatlookedjust
liketheswans!

ངང་པ་གཅིག་ཁོའི་གམ་དུ་ཡོང་སྟེ། “ཁྱོད་ནི་ངས་
མཐོང་མྱོང་བའི་ངང་པ་ཚོའི་ཁྲོད་ནས་ཆེས་ལྟ་ན་སྡུག་
པ་དེ་རེད།”ཅེས་བཤད།
བྱ་ཕྲུག་གིས་རང་ཉིད་ནི་དངོས་གནས་ངང་པ་ཞིག་
ཡིན་པ་གཞི་ནས་ཤེས་ཤིང་། ཁོའི་སེམས་སུ་དགའ་
བས་ཁེངས་བཞིན། “ད་ནི་ངས་རང་ཉིད་སུ་ཡིན་པ་
ཤེས་ཤིང་། ནམ་ཡང་གྲོགས་མེད་ཁེར་རྐྱང་དུ་ལུས་མི་
སྲིད”སྙམ།།
༢༨

"YouarethemostbeautifulswanIhave
everseen!"saidoneoftheswanswho had.
swumuptohim.
m
Now,theducklingrealizedthathewas
actuallyaswan.Hewasfilledwithhappiness.
"IknowwhoIamnow!AndIwillneverbe
lonelyagain!"thoughthe.

ཐ་སྙད་ཤན་སྦྱར།
crack
གས་པ།
chick
བྱ་ཕྲུག
farmགཞིས་ཀ
མ་གཏོགས། except
bird
འདབ་ཆགས།
reflection
གཟུགས་བརྙན།
བརྗིད་majestic
ཆགས་པ།
མ་བཟོད་པ། unabletobear
སྒོ་ང་གཏོང་བ། layeggs
wildduckརི་སྐྱེས་བྱ་གག
སྙད་བརྐོ་བ། tease
གཤོག་པ་རྡེབ། flap
སྐྱེད་ཚལ། park
swanངང་པ།
༣༠

མདོག་ཉེས་པོའི་བྱ་གག་
གི་ཕྲུ་གུ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ངཁན་དང་སྐུ་སེ་ཁའོག་ཉེས་པོའིས་ནས་
ཐེའུ་ཞངག་རླུང༌རྒྱས་པ་ནང་རང་སྐུ་ཁག མོ་ངུམོ
སོང་སྙམ་འབྲས བསྙན ཤོ་ཧྥུ་ཅུ།
རིམ་པ། དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
༤ ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་།སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
# 99ü( £6 )

